<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemaDeTurnosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id_Ficha" />
    </Key>
    <Property Name="Id_Ficha" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Paciente" Type="int" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="date" />
    <Property Name="Diagnostico" Type="varchar" MaxLength="200" />
    <Property Name="Antecedentes" Type="varchar" MaxLength="200" />
    <Property Name="Contraindicaciones" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="Id_Medico" />
    </Key>
    <Property Name="Id_Medico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dni" Type="int" Nullable="false" />
    <Property Name="Matricula" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Observacion">
    <Key>
      <PropertyRef Name="Id_Observacion" />
    </Key>
    <Property Name="Id_Observacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Id_Paciente" Type="int" Nullable="false" />
    <Property Name="Id_Medico" Type="int" Nullable="false" />
    <Property Name="Detalle" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id_Paciente" />
    </Key>
    <Property Name="Id_Paciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Dni" Type="int" Nullable="false" />
    <Property Name="Fecha_Nac" Type="date" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Telefono_Contacto" Type="varchar" MaxLength="20" />
    <Property Name="Obra_Social" Type="varchar" MaxLength="50" />
    <Property Name="Numero_OS" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="Id_Tratamiento" />
    </Key>
    <Property Name="Id_Tratamiento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Paciente" Type="int" Nullable="false" />
    <Property Name="Id_Medico" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Detalle" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id_Turno" />
    </Key>
    <Property Name="Id_Turno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Paciente" Type="int" Nullable="false" />
    <Property Name="Id_Medico" Type="int" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="date" Nullable="false" />
    <Property Name="Fecha_Fin" Type="date" Nullable="false" />
  </EntityType>
  <Association Name="FK_Ficha_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Observacion" Type="Self.Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id_Medico" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Observacion" Type="Self.Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamiento_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id_Medico" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamiento_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id_Medico" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SystemaDeTurnosModelStoreContainer">
    <EntitySet Name="Ficha" EntityType="Self.Ficha" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medico" EntityType="Self.Medico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Observacion" EntityType="Self.Observacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tratamiento" EntityType="Self.Tratamiento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turno" EntityType="Self.Turno" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Ficha_Paciente" Association="Self.FK_Ficha_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_Medico" Association="Self.FK_Observacion_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_Paciente" Association="Self.FK_Observacion_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamiento_Medico" Association="Self.FK_Tratamiento_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamiento_Paciente" Association="Self.FK_Tratamiento_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Medico" Association="Self.FK_Turno_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Paciente" Association="Self.FK_Turno_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
  </EntityContainer>
</Schema>