<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SystemaDeTurnosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ficha">
    <Key>
      <PropertyRef Name="Id_Ficha" />
    </Key>
    <Property Name="Id_Ficha" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Paciente" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Ingreso" Type="DateTime" Precision="0" />
    <Property Name="Diagnostico" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Antecedentes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Contraindicaciones" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Ficha_Paciente" FromRole="Ficha" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Medico">
    <Key>
      <PropertyRef Name="Id_Medico" />
    </Key>
    <Property Name="Id_Medico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dni" Type="Int32" Nullable="false" />
    <Property Name="Matricula" Type="Int32" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Observacion" Relationship="Self.FK_Observacion_Medico" FromRole="Medico" ToRole="Observacion" />
    <NavigationProperty Name="Tratamiento" Relationship="Self.FK_Tratamiento_Medico" FromRole="Medico" ToRole="Tratamiento" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Medico" FromRole="Medico" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Observacion">
    <Key>
      <PropertyRef Name="Id_Observacion" />
    </Key>
    <Property Name="Id_Observacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Id_Paciente" Type="Int32" Nullable="false" />
    <Property Name="Id_Medico" Type="Int32" Nullable="false" />
    <Property Name="Detalle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Observacion_Medico" FromRole="Observacion" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Observacion_Paciente" FromRole="Observacion" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Paciente">
    <Key>
      <PropertyRef Name="Id_Paciente" />
    </Key>
    <Property Name="Id_Paciente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Dni" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Nac" Type="DateTime" Precision="0" />
    <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Telefono_Contacto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Obra_Social" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Numero_OS" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Ficha" Relationship="Self.FK_Ficha_Paciente" FromRole="Paciente" ToRole="Ficha" />
    <NavigationProperty Name="Observacion" Relationship="Self.FK_Observacion_Paciente" FromRole="Paciente" ToRole="Observacion" />
    <NavigationProperty Name="Tratamiento" Relationship="Self.FK_Tratamiento_Paciente" FromRole="Paciente" ToRole="Tratamiento" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Turno_Paciente" FromRole="Paciente" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Tratamiento">
    <Key>
      <PropertyRef Name="Id_Tratamiento" />
    </Key>
    <Property Name="Id_Tratamiento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Paciente" Type="Int32" Nullable="false" />
    <Property Name="Id_Medico" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Precision="0" />
    <Property Name="Detalle" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Tratamiento_Medico" FromRole="Tratamiento" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Tratamiento_Paciente" FromRole="Tratamiento" ToRole="Paciente" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id_Turno" />
    </Key>
    <Property Name="Id_Turno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_Paciente" Type="Int32" Nullable="false" />
    <Property Name="Id_Medico" Type="Int32" Nullable="false" />
    <Property Name="Fecha_Inicio" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Fecha_Fin" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Medico" Relationship="Self.FK_Turno_Medico" FromRole="Turno" ToRole="Medico" />
    <NavigationProperty Name="Paciente" Relationship="Self.FK_Turno_Paciente" FromRole="Turno" ToRole="Paciente" />
  </EntityType>
  <Association Name="FK_Ficha_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Ficha" Type="Self.Ficha" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Ficha">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Observacion" Type="Self.Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id_Medico" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamiento_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id_Medico" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Medico">
    <End Role="Medico" Type="Self.Medico" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id_Medico" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="Id_Medico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Observacion_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Observacion" Type="Self.Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Observacion">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tratamiento_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Tratamiento" Type="Self.Tratamiento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Tratamiento">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turno_Paciente">
    <End Role="Paciente" Type="Self.Paciente" Multiplicity="1" />
    <End Role="Turno" Type="Self.Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paciente">
        <PropertyRef Name="Id_Paciente" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="Id_Paciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SystemaDeTurnosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ficha" EntityType="Self.Ficha" />
    <EntitySet Name="Medico" EntityType="Self.Medico" />
    <EntitySet Name="Observacion" EntityType="Self.Observacion" />
    <EntitySet Name="Paciente" EntityType="Self.Paciente" />
    <EntitySet Name="Tratamiento" EntityType="Self.Tratamiento" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <AssociationSet Name="FK_Ficha_Paciente" Association="Self.FK_Ficha_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Ficha" EntitySet="Ficha" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_Medico" Association="Self.FK_Observacion_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamiento_Medico" Association="Self.FK_Tratamiento_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Medico" Association="Self.FK_Turno_Medico">
      <End Role="Medico" EntitySet="Medico" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <AssociationSet Name="FK_Observacion_Paciente" Association="Self.FK_Observacion_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Observacion" EntitySet="Observacion" />
    </AssociationSet>
    <AssociationSet Name="FK_Tratamiento_Paciente" Association="Self.FK_Tratamiento_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Tratamiento" EntitySet="Tratamiento" />
    </AssociationSet>
    <AssociationSet Name="FK_Turno_Paciente" Association="Self.FK_Turno_Paciente">
      <End Role="Paciente" EntitySet="Paciente" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
  </EntityContainer>
</Schema>