<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e33084b34a4d4ac6818089188b2514fa" Name="Diagram1">
        <EntityTypeShape EntityType="SystemaDeTurnosModel.Ficha" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemaDeTurnosModel.Medico" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemaDeTurnosModel.Observacion" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemaDeTurnosModel.Paciente" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemaDeTurnosModel.Tratamiento" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SystemaDeTurnosModel.Turno" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="SystemaDeTurnosModel.FK_Ficha_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SystemaDeTurnosModel.FK_Observacion_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SystemaDeTurnosModel.FK_Tratamiento_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SystemaDeTurnosModel.FK_Turno_Medico" ManuallyRouted="false" />
        <AssociationConnector Association="SystemaDeTurnosModel.FK_Observacion_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SystemaDeTurnosModel.FK_Tratamiento_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="SystemaDeTurnosModel.FK_Turno_Paciente" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SystemaDeTurnosModel.Color" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>